# str-encoders

./: Dockerfile  README.md  remove_nbits_assert.patch  reproduce.sh  requirements.txt  run.py  run_deep_perm.py  run_ivfdp.py  run_ivfpq_vs_spqr.py  run_ivfthrsq.py  run_ivftopksq.py  run_spqr.py  run_topksq.py  setup.py  spqr.py  utils.py
engines/: generate_strs.py
engines/lucene/: README.md  pom.xml  test_str_db.txt  test_str_queries.txt
engines/lucene/src/main/java/it/cnr/isti/aimh/str/: StrLucene.java
surrogate/: __init__.py  deep_perm.py  io.py  ivf_deep_perm.py  ivf_thr_sq.py  ivf_topk_sq.py  spqr.py  str_index.py  thr_sq.py  topk_sq.py  util.py
